OPENAI_API_KEY = "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"
LITERAL_API_KEY = "lsk_CIdfBhuLWJCcOZjqEhl0fyGgHShQDn6O3QSMEuwMps"
OAUTH_GOOGLE_CLIENT_ID = "132965900393-dju3d6okths4mk18oj4it6qbgjh6l4fp.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET = "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"
CHAINLIT_AUTH_SECRET = ">~OJw?yQKzLozf_ZyxpVxB>3:=SGKA5MrWk0iDOivADE_DH6iA%9^c^oy:mp^G6k"